{
    "no_water": "Du musst Wasser vor dir haben.",
    "cancel": "[E] - Abbrechen",
    "felt_bite": "Ein Fisch hat angebissen, bereite dich vor ihn zu fangen!",
    "catch_failed": "Du warst nicht Stark genug den Fisch zu fangen.",
    "sell_fish_heading": "1x %s = %s$",
    "sell_fish_heading2": "1x %s = %s - %s$",
    "amount": "Anzahl",
    "selling": "Verkaufe...",
    "sold_fish": "Du hast den Fisch verkauft.",
    "not_enough_fish": "Ungültige Anzahl vom Fisch.",
    "fish_price": "Drücke, um den Fisch für %s$ zu verkaufen.",
    "fish_price2": "Drücke, um den Fisch für %s - %s$ zu verkaufen.",
    "sell_fish": "Fisch verkaufen",
    "buy_heading": "1x %s = %s$",
    "buying": "Kaufe...",
    "bought_item": "Du hast erfolgreich das Item gekauft.",
    "not_enough_money": "Du hast nicht genug Bargeld.",
    "not_enough_bank": "Du hast nicht genug auf der Bank.",
    "rod_price": "Klick hier um die Angel für %s$ zu kaufen.",
    "buy_rods": "Kaufe Angel",
    "fisherman": "AS FISHING V1",
    "level": "Aktuelles Level: %s",
    "level_desc": "Du brauchst %s XP für das nächste Level.",
    "buy_rods_desc": "Klick hier um unser Sortiment an Angelruten anzusehen.",
    "sell_fish_desc": "Klick hier um den Fisch zu verkaufen.",
    "open_fisherman": "Sprechen",
    "rent_heading": "Boot mieten",
    "rent_content": "Willst du dieses Boot mieten für %s$?",
    "rent_price": "Klick hier um das Boot zu mieten für %s$.",
    "rent_boat": "Miete ein Boot",
    "unlocked_level": "Du hast ein neues Level freigeschalten.",
    "no_bait": "Dafür brauchst du Angelköder.",
    "rod_broke": "Deine Angelrute ist gebrochen.",
    "nothing_to_sell": "Du hast nichts zum verkaufen.",
    "anchor_boat": "[%s] - Anker senken",
    "raise_anchor": "[%s] - Anker hochholen",
    "buy_baits": "Kaufe Köder",
    "buy_baits_desc": "Klicke hier um Angelköder zu kaufen.",
    "bait_price": "Klick hier um den Köder für %s$ zu kaufen.",
    "return_boat": "[%s] - Boot zurückgeben",
    "return_content": "Möchten Sie dieses Boot wirklich zurückgeben?  \n  Der Verleih wird Ihnen dafür %s$ zahlen.",
    "returned_boat": "Sie haben das Boot erfolgreich zurückgegeben."
}
