{
    "no_water": "There needs to be water in front of you.",
    "cancel": "[E] - Cancel",
    "felt_bite": "A fish has bitten the bait, prepare to catch it!",
    "catch_failed": "You didn't have enough strength to catch the fish.",
    "sell_fish_heading": "1x %s = %s$",
    "sell_fish_heading2": "1x %s = %s - %s$",
    "amount": "Amount",
    "selling": "Selling...",
    "sold_fish": "You've successfuly sold the fish.",
    "not_enough_fish": "Invalid fish amount.",
    "fish_price": "Click to sell the fish for %s$.",
    "fish_price2": "Click to sell the fish for %s - %s$.",
    "sell_fish": "Sell fish",
    "buy_heading": "1x %s = %s$",
    "buying": "Buying...",
    "bought_item": "You've sucessfully bought the item.",
    "not_enough_money": "Not enough money.",
    "not_enough_bank": "Not enough bank balance.",
    "rod_price": "Click to buy this rod for %s$.",
    "buy_rods": "Buy fishing rods",
    "fisherman": "AS FISHING V1",
    "level": "Current level: %s",
    "level_desc": "You need %s XP to get to the next level.",
    "buy_rods_desc": "Click to view our range of fishing rods.",
    "sell_fish_desc": "Click to sell your caught fish.",
    "open_fisherman": "Talk",
    "rent_heading": "Rent Boat",
    "rent_content": "Do you really want to rent this boat for %s$?",
    "rent_price": "Click to rent this boat for %s$.",
    "rent_boat": "Rent Boats",
    "unlocked_level": "You've unlocked a new level.",
    "no_bait": "You need to have a fishing bait.",
    "rod_broke": "You're fishing rod wasn't able to withstand the pressure and broke.",
    "nothing_to_sell": "You have nothing to sell.",
    "anchor_boat": "[%s] - Anchor boat",
    "raise_anchor": "[%s] - Raise anchor",
    "buy_baits": "Buy fishing baits",
    "buy_baits_desc": "Click to buy new fishing baits.",
    "bait_price": "Click to buy this bait for %s$.",
    "return_boat": "[%s] - Return boat",
    "return_content": "Do you really want to return this boat?  \n  The rental will pay you %s$ in exchange.",
    "returned_boat": "You've successfully returned the boat."
}